conn L2TP-PSK-noNAT
dpdaction=clear
authby=secret
auto=add
keyingtries=3
ikelifetime=8h
keylife=1h
ike=aes256-sha1,aes128-sha1,3des-sha1
type=transport
left=192.168.0.254  
leftprotoport=17/1701
right=%any
rightprotoport=17/%any
