pid = /var/run/stunnel.pid
cert = /etc/stunnel/stunnel.pem
client = no
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
TIMEOUTclose = 0

[sslh]
accept = 7443
connect = 127.0.0.1:880

[openvpn1]
accept = 995
connect = 127.0.0.1:1194

[openvpn2]
accept = 43
connect = 127.0.0.1:442

[dropbear1]
accept = 955
connect = 127.0.0.1:23

[dropbear2]
accept = 465
connect = 127.0.0.1:143

[openssh1]
accept = 944
connect = 127.0.0.1:22

[openssh2]
accept = 587
connect = 127.0.0.1:144

[ws-dropbear]
accept = 8043
connect = 127.0.0.1:8880

[ws-openssh]
accept = 7043
connect = 127.0.0.1:2082
