server {
  server_name   "~^www(?<port>\d{4,5})\.domain\.tld$";

  location / {
    proxy_pass        http://127.0.0.1:$port;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Host $host;
  }
}
