cache deny all
http_port 3128
#extra port
http_port 8080

acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl localnet src 0.0.0.0/8 3.1.58.120/32
dns_v4_first on

acl Safe_ports port 1-65535	# all ports
acl SSL_ports port 1-65535	# all ports
http_access allow all

acl CONNECT method CONNECT

acl blockURL dstdomain "/etc/squid/blockURL"
http_access deny !Safe_ports
http_access deny !SSL_ports
http_access deny blockURL

access_log /var/log/squid/access.log squid


