timeout: 2;
foreground: true;
inetd: false;
user: "sslh";
pidfile: "/var/run/sslh.pid";
listen:
(
    { host: "0.0.0.0"; port: "443"; },
    { host: "0.0.0.0"; port: "80"; }
);

protocols:
(
     { name: "ssh"; service: "ssh"; host: "localhost"; port: "22"; keepalive: true; fork: true; tfo_ok: true },
     { name: "tls"; host: "localhost"; port: "995"; tfo_ok: true },
     { name: "openvpn"; host: "localhost"; port: "1194"; tfo_ok: true },
     #{ name: "xmpp"; host: "localhost"; port: "5222"; tfo_ok: true },
     #{ name: "http"; host: "localhost"; port: "80"; tfo_ok: true },
     #{ name: "anyprot"; host: "localhost"; port: "443"; tfo_ok: true },
);
