# This is a basic configuration file that should provide

timeout: 2;
user: "nobody";
pidfile: "/var/run/sslh.pid";

# Change hostname with your external address name, or the IP
listen:
(
    { host: "0.0.0.0"; port: "443"; keepalive: true; },
    { host: "0.0.0.0"; port: "80"; keepalive: true; }
);

# Change to the protocols you want to forward to. 
protocols:
(
     { name: "ssh"; service: "ssh"; host: "localhost"; port: "23"; fork: true; },
     { name: "tls"; host: "localhost"; port: "7443"; log_level: 0; },
     { name: "http"; host: "localhost"; port: "780"; },
     { name: "openvpn"; host: "localhost"; port: "1194"; },      
     { name: "anyprot"; host: "localhost"; port: "22"; }
);
