# This is a basic configuration file that should provide
# sensible values for "standard" setup.

# You will find extensive examples with explanations in
# example.cfg

timeout: 2;
user: "nobody";
pidfile: "/var/run/sslh.pid";


# Change hostname with your external address name, or the IP
listen:
(
    { host: "0.0.0.0"; port: "443"; },
    { host: "0.0.0.0"; port: "80"; keepalive: true; },
    { host: "0.0.0.0"; is_udp: true; port: "80" }
    { host: "0.0.0.0"; is_udp: true; port: "443" }
);

# Change to the protocols you want to forward to. The
# defaults here are sensible for services running on
# localhost
protocols:
(
     { name: "ssh"; service: "ssh"; host: "localhost"; port: "22"; fork: true; },
     { name: "tls"; host: "localhost"; port: "443"; log_level: 0; },
     { name: "http"; host: "localhost"; port: "8880"; },
     { name: "openvpn"; host: "localhost"; port: "1194"; },      
     { name: "anyprot"; host: "localhost"; port: "23"; }
);
